# .env
# base setup variables to be used by application in various environments

# database config. The export is optional
DATABASE_URL="mongodb://localhost:27017/sendbox_payment_test"

# JWT token configuration - required to generate auth_tokens
JWT_SECRET_KEY="OWJiNGNjY2NhZjU0YmQ2ZmE2NzNkN2Y1NTcyNmUyMzUyNjhmNjEzZDY3YWI2MDk3YmI5M2QzNzczNmVjYTI1Mw"
JWT_ALGORITHM="HS256"
JWT_ISSUER_CLAIM="sendbox.escrow"
JWT_EXPIRES_IN_HOURS=48